

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MMMa">
  <meta name="keywords" content="">
  
    <meta name="description" content="力扣题目链接 题目内容 给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。 示例 1：  123输入：height &#x3D; [0,1,0,2,1,0,1,3,2,1,2,1]输出：6解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。  示例 2： 12输入：h">
<meta property="og:type" content="article">
<meta property="og:title" content="42.接雨水">
<meta property="og:url" content="https://mmma.top/2023/07/06/%E6%8E%A5%E9%9B%A8%E6%B0%B4%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="MMMa">
<meta property="og:description" content="力扣题目链接 题目内容 给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。 示例 1：  123输入：height &#x3D; [0,1,0,2,1,0,1,3,2,1,2,1]输出：6解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。  示例 2： 12输入：h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmma.top/img/CatchRainWater.png">
<meta property="article:published_time" content="2023-07-05T16:29:38.000Z">
<meta property="article:modified_time" content="2023-07-05T16:35:51.317Z">
<meta property="article:author" content="MMMa">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmma.top/img/CatchRainWater.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>42.接雨水 - MMMa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mmma.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MMMa&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="42.接雨水"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-06 00:29" pubdate>
          2023年7月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">42.接雨水</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/trapping-rain-water/description/">力扣题目链接</a></p>
<h3 id="题目内容">题目内容</h3>
<p>给定 <code>n</code> 个非负整数表示每个宽度为 <code>1</code> 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。</p>
<p><strong>示例 1：</strong></p>
<p><img src="/2023/07/06/%E6%8E%A5%E9%9B%A8%E6%B0%B4%E9%97%AE%E9%A2%98/rainwatertrap.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dns">输入：height = [<span class="hljs-number">0,1,0,2</span>,<span class="hljs-number">1,0,1,3</span>,<span class="hljs-number">2,1,2,1</span>]<br>输出：<span class="hljs-number">6</span><br>解释：上面是由数组 [<span class="hljs-number">0,1,0,2</span>,<span class="hljs-number">1,0,1,3</span>,<span class="hljs-number">2,1,2,1</span>] 表示的高度图，在这种情况下，可以接 <span class="hljs-number">6</span> 个单位的雨水（蓝色部分表示雨水）。 <br></code></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">输入：height = <span class="hljs-string">[4,2,0,3,2,5]</span><br>输出：<span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>
<p><strong>提示：</strong></p>
<ul>
<li><code>n == height.length</code></li>
<li><code>1 &lt;= n &lt;= 2 * 104</code></li>
<li><code>0 &lt;= height[i] &lt;= 105</code></li>
</ul>
<h3 id="解题思路">解题思路</h3>
<p>接雨水可以说是一道非常经典的面试题，最开始听说这道题是“某某面试官出了一道3d接雨水”，好奇搜了一下，确实被惊到了😲，感觉以自己这烂水平遇上了铁定是寄，因此对接雨水一直是&quot;唯恐避之不及&quot;，后来发现基础版本的接雨水其实难度也没那么大，做不到复杂度的极致，但努努力AC还是可以的。</p>
<p>当然由于本人水平较低，因此思路可能不是非常好，并且题解说的可能啰里吧嗦😭请读者选择性吸收。</p>
<h4 id="1-分析问题">1.分析问题</h4>
<p>首先来看这道题的要求，是要求解给定的柱子排列能够接多少雨水，既然是要求<strong>能接多少雨水</strong>，那么我们肯定就需要考虑一个问题：<strong><font color="red">什么因素会影响雨水的容量？</font></strong></p>
<p><img src="/2023/07/06/%E6%8E%A5%E9%9B%A8%E6%B0%B4%E9%97%AE%E9%A2%98/rainwatertrap2.png" srcset="/img/loading.gif" lazyload alt="img2"></p>
<p>以图中标注的雨水块为例，这部分雨水的容量为 <code>1 * 1 = 1</code>，那为什么是这个容量呢(小学生都知道，多此一举的问题:happy:)，🙌当然是因为<strong>木桶效应</strong>(也叫短板效应)！即一只水桶能装多少水取决于它最短的那块木板，因为桶中<strong>水的最大高度不能大于最短木板的长度</strong>。因此，对于图中标注的&quot;桶&quot;，它左边的木板为 <code>1</code>，右边的木板为 <code>2</code>，水的高度最高就是 <code>1</code>，因此容量就是<code>(1 - 0) * 1</code>。</p>
<p>知道了木桶效用，我们是可以求解出一个桶中所能接雨水的最大容量的。但显然这还不足以让我们求出这个问题，因为这里有很多的&quot;木桶&quot;，看起来我们是需要找到所有的&quot;木桶&quot;，并且求出他们的短板，再以此计算容量。这个时候就需要想办法将解决实际问题的思路转换成计算机程序能解决的方案了，<strong>我们需要找到一个规律，一个能让计算机理解的规律。</strong></p>
<h4 id="2-思考规律">2.思考规律</h4>
<p>再来看图，这次我们不再直接从图中找水(毕竟计算机并不能直接像图中这样清晰直观的找到水)，而是从第一个柱子开始依次往后遍历：</p>
<p><img src="/2023/07/06/%E6%8E%A5%E9%9B%A8%E6%B0%B4%E9%97%AE%E9%A2%98/rainwatertrap3.png" srcset="/img/loading.gif" lazyload alt="img2"></p>
<p>假设已经遍历到了如图中的 ① 处，以此处作为起点(假设我们已经知道它就是左短板了)，显然我们需要知道这个木桶右边的板子是哪个、有多高，这样我们就可以轻松求解出容量。</p>
<p>继续往后遍历到 ② ，② 的高度是比 ① 更矮，那么它可以作为木桶右边的木板吗？当然是可以的，任意两个木板都可以看做是一个桶，那么根据之前的思路，①和②所组成的桶，水的最大高度即为②的高度，容积即为 （height<sub>②</sub> - 0）* index<sub>②</sub> - index<sub>①</sub> = 0。</p>
<p>但这是我们想要的吗？显然从图中就可以看出并不是的，我们想要求的是**<font color="red">最大容积</font>**，而如图中可见实际上除了 ① 和 ② 组成的桶(实际宽度为0的空桶)，① 还和 ⑤ 组成了更宽<font color="red"><strong>更高</strong></font>的桶，而这个大桶才是我们想要求解的那个。</p>
<p>那么我们该怎么找到这个最高的大桶呢？<strong>考虑木板 ①，他能组成的<font color="red">最高的桶</font>，就是将它作为短板时组成的桶，即我们需要<font color="red">找到一个高度不小于 ① 的木板。</font></strong></p>
<h4 id="3-假设尝试">3.假设尝试</h4>
<p>难点在于桶的组成有很多种可能，例如未必存在一个高度比 ① 高的，即便存在，也有很多的组桶方法。我们可以先从最简单的情况出发，想出一个大致的解题思路，再将其推及到更复杂的情况进行验证。</p>
<p>重新捋一下思路，我们想要求最大容量，就要求组成的水容量最高的桶，而已知一个左边界，它能组成的<font color="red">最高的桶</font>，就是将它作为短板时组成的桶，即要找一个高度不小于①的板。</p>
<h5 id="3-1存在更高的木板">3.1存在更高的木板</h5>
<p><img src="/2023/07/06/%E6%8E%A5%E9%9B%A8%E6%B0%B4%E9%97%AE%E9%A2%98/rainwatertrap3.png" srcset="/img/loading.gif" lazyload alt="img2"></p>
<p>这里我们先做一个假设：<strong>木板 ① 的右边一定存在比它更高的木板</strong>，第一个比 ① 高的木板我们假设是 N (即图中的⑤)，<strong>而在 ① 和 N 之间则都是比 ① 和 N 更矮的木板</strong>，它们之间任意两个组合而成的木桶，显然高度都不会超过 ① 和 N 组成的这个大桶，即从 ① 到 N 这个区间，只有 ① 和 N 组成的桶是有意义的，因此我们只需要计算这个桶的容积，即 Σ<sub>①</sub><sup>N-1</sup> (h<sub>①</sub> - h<sub>i</sub>) * 1，显然这也是图中 ① 和 ⑤ 围起来的桶。</p>
<h5 id="3-2右边界的选择">3.2右边界的选择</h5>
<p>那么我们这种想法是对的吗？可以分析一下其他情况，考虑第一个问题：</p>
<p>为什么要找第一个比 ① 高的木板 N 呢？为什么不是和之后更高的木板来组成新的桶呢？</p>
<p>假设存在第 N + m 个木板，有 H<sub>N+m</sub> &gt; H<sub>①</sub>， H<sub>N</sub> &gt; H<sub>①</sub>：</p>
<p>​							        	  	  |       |</p>
<p>​										  	  |       |   	 |         |</p>
<p>​							|  ①  |  	  |  N  |    	|N+m |</p>
<p>对于这三个木板，由于 H<sub>N</sub> &gt; H<sub>①</sub>，因此 N 和 N + m 之间的水，只会受到 N 和 N+m 中的最小值的影响，而不会受到 ① 的影响，因此 ① 只能与 N 组成木桶，而不会与之后更高或更矮的木板组成木桶。<font color="red"><strong>即 N 由于比 ① 更高，因此阻挡了 ① 对于后面木桶的影响 (或者说N兜不住的水，① 也兜不住)。</strong></font></p>
<p><strong><font color="red">结论：当我们确定了 ① 为左边界的时候，其对应的右边界一定是第一个比它高的板 N (如果存在的话)！</font></strong></p>
<p>由此，我们也就可以确定下一个木桶的左边界，即为结论中所说 N，<strong>因为 N 左边的木板都比 N 矮，无法越过 N 影响右边的桶</strong>，这即前文中假设已知 ① 为左边界的原因。</p>
<p>这样问题又再次回到之前：<font color="blue"><strong>知道左边界，如何求解它所组成的最高的桶？用第一个比左边界更高的板作为右边界！之后将该右边界作为新的左边界继续求解。</strong></font></p>
<p>也就是说我们只需要重复计算上述该子问题即可，这也就变成了计算机程序能够理解的形式。</p>
<h5 id="3-3不存在更高的木板">3.3不存在更高的木板</h5>
<p>对于刚才的假设，显然它最大的反例就是：</p>
<p>当前 ① 作为左边界后，①已经是最高的木板了，它的右边不再有比它更高的木板了，这个时候该怎么办呢？</p>
<p>其实到了这个时候，木板 ① 左边的水已经全部求解完了(若①为第一个左边界，水即为0)，而我们在求解这部分水的时候，思路就是前面的子问题求解：用第一个比左边界更高的板作为右边界组成桶。</p>
<p>那么同理我们求 ① 右边的部分，只需要将思路反过来即可：要使 ① 组成最高的桶，而 ① 又不可能作为短板，即求<strong>剩余板中最高的板 M</strong> ，这样组成的桶才是最高的，<strong>因为 M 会阻断右边更矮的木板对 ①-M 桶的影响！</strong></p>
<p>同理将 M 再作为新的左边界，继续重复该子问题，即可求出最终答案。</p>
<p>当然这个思路显然是有些麻烦的，例如对于右边最高板的寻找，因为我们之前是在线性遍历，最高值就不太容易求解。其实这个时候如果画个图，就会很清晰直观的想到一个新的思路：</p>
<p><img src="/2023/07/06/%E6%8E%A5%E9%9B%A8%E6%B0%B4%E9%97%AE%E9%A2%98/rainwatertrap3.png" srcset="/img/loading.gif" lazyload alt="img2"></p>
<p>还是这张图，根据刚才的思路，我们会从左到右一直算到 ⑤，之后就没有比它更高的了。而 ⑤ 有个很明显的特征：<font color="red"><strong>这个 ⑤ 一定是所有木板中最高的那个！</strong></font></p>
<p>即我们从左边开始遍历所有的木板，到达最高点就会停下，<font color="red"><strong>那如果我们从右边开始向左遍历呢？</strong></font>即将这些木板镜像反转一下，显然还是会到达最高点 ⑤ 后停下，所以说我们只需要再用完全相同的计算逻辑<strong>反过来遍历</strong>即可求解出剩下的桶中的水！</p>
<h4 id="4-代码实现">4.代码实现</h4>
<p>对上述内容进行总结，得到问题求解思路：</p>
<p>**首先从左往右遍历木板，以第一个木板为左边界，寻找第一个比它高的木板(或相等，即不低于)，作为右边界，求解这两个木板组成的桶内水的容量。**即我们需要两个变量来分别记录左边界的位置和当前遍历的位置，再加上记录结果值，即可得到如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br><br><span class="hljs-type">int</span> left = <span class="hljs-number">0</span>; 	<span class="hljs-comment">// 左边界的位置</span><br><span class="hljs-type">int</span> index = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 遍历木板 找到当前左边界对应的右边界</span><br><span class="hljs-keyword">while</span> (++index &lt; height.<span class="hljs-built_in">size</span>()) &#123;<br>    <span class="hljs-keyword">if</span>(height[index] &gt;= height[left]) &#123;<br>        <span class="hljs-comment">// 找到第一个比当前左边界高的木板(即右边界)！</span><br>        <span class="hljs-comment">// 计算这个桶内的水:</span><br>        <span class="hljs-type">int</span> minh = height[left]; <span class="hljs-comment">//当前木桶短板(即水高度)</span><br>        <span class="hljs-keyword">for</span>(; left &lt; index; left++) &#123; <span class="hljs-comment">// 将水累加</span><br>            res += minh - height[left];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>**之后我们再<font color="blue">以完全相同的思路</font>从右往左遍历木板，以第一个木板为右边界，寻找第一个比它高的木板(或相等，即不低于)，作为左边界，求解这两个木板组成的桶内水的容量。**当然此时我们的终止条件就不需要是 <code>index &gt;= 0</code>了，<code>index</code> 只需遍历到最高点，也就是现在的 <code>left</code> 即可，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> right = height.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>; <span class="hljs-comment">// 右边界的位置</span><br>index = height.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>; 	 <span class="hljs-comment">// 遍历木板找到当前右边界对应的左边界</span><br><span class="hljs-keyword">while</span> (--index &gt;= left) &#123;<br>    <span class="hljs-keyword">if</span>(height[index] &gt;= height[right]) &#123;<br>        <span class="hljs-comment">// 找到第一个比当前右边界高的木板(即左边界)！</span><br>        <span class="hljs-comment">// 计算这个桶内的水:</span><br>        <span class="hljs-type">int</span> minh = height[right]; <span class="hljs-comment">//当前木桶的短板</span><br>        <span class="hljs-keyword">for</span>(; right &gt; index; right--)&#123;<br>            res += minh - height[right];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="完整代码">完整代码</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">trap</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; height)</span> </span>&#123;<br>        <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>; 	<span class="hljs-comment">// 左边界的位置</span><br>        <span class="hljs-type">int</span> index = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 遍历木板找到当前左边界对应的右边界</span><br>        <span class="hljs-keyword">while</span> (++index &lt; height.<span class="hljs-built_in">size</span>()) &#123;<br>            <span class="hljs-keyword">if</span>(height[index] &gt;= height[left]) &#123;<br>                <span class="hljs-comment">// 找到第一个比当前左边界高的木板！</span><br>                <span class="hljs-type">int</span> minh = height[left++]; <span class="hljs-comment">//当前木桶的短板</span><br>                <span class="hljs-keyword">for</span>(; left &lt; index; left++) &#123;<br>                    res += minh - height[left];<br>                &#125;<br>            &#125;<br>        &#125;<br><br>		<span class="hljs-comment">// 求完最高点的左边部分 开始从右往左遍历</span><br>        <span class="hljs-type">int</span> right = height.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>; <span class="hljs-comment">// 右边界的位置</span><br>        index = height.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>; 	 <span class="hljs-comment">// 遍历木板找到当前右边界对应的左边界</span><br>        <span class="hljs-keyword">while</span> (--index &gt;= left) &#123;<br>            <span class="hljs-keyword">if</span>(height[index] &gt;= height[right]) &#123;<br>                <span class="hljs-comment">// 找到第一个比当前右边界高的木板！</span><br>                <span class="hljs-type">int</span> minh = height[right]; <span class="hljs-comment">//当前木桶的短板</span><br>                <span class="hljs-keyword">for</span>(; right &gt; index; right--)&#123;<br>                    res += minh - height[right];<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Leetcode/">#Leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>42.接雨水</div>
      <div>https://mmma.top/2023/07/06/接雨水问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MMMa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/06/C++%E9%98%B2%E6%AD%A2%E5%A4%B4%E6%96%87%E4%BB%B6%E8%A2%AB%E9%87%8D%E5%A4%8D%E5%BC%95%E5%85%A5/" title="C/C++ 防止头文件被重复引入">
                        <span class="hidden-mobile">C/C++ 防止头文件被重复引入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"85527784e74afea0fb2a","clientSecret":"918e8539b29dafd014be7a0287db76310afc1232","repo":"MMMayongtian.github.io","owner":"MMMayongtian","admin":["MMMayongtian"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '52c66812c5949aec5322265aad1bedf1'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
